\backcite {ricci2011introduction-chap1}{{3}{1}{chapter.1}}
\backcite {schafer1999recommender}{{3}{1}{chapter.1}}
\backcite {adomavicius2005toward}{{5}{2.1}{section.2.1}}
\backcite {schafer2001commerce}{{6}{2.1}{equation.2.1.1}}
\backcite {lops2011content-chap3}{{6}{2.1}{equation.2.1.1}}
\backcite {wei2007survey}{{6}{2.1}{equation.2.1.1}}
\backcite {linden2003amazon}{{6}{2.1}{equation.2.1.1}}
\backcite {burke2007hybrid}{{6}{2.1}{equation.2.1.1}}
\backcite {lee2012comparative}{{6}{2.2}{section.2.2}}
\backcite {wei2007survey}{{7}{2.3}{section.2.3}}
\backcite {amazoncustomers}{{7}{2.3}{section.2.3}}
\backcite {amazonproducts}{{7}{2.3}{section.2.3}}
\backcite {lops2011content}{{7}{2.3}{section.2.3}}
\backcite {adomavicius2005toward}{{7}{2.3}{section.2.3}}
\backcite {schafer1999recommender}{{7}{2.3}{section.2.3}}
\backcite {wei2007survey}{{8}{2.3}{section.2.3}}
\backcite {schafer1999recommender, wei2007survey}{{9}{3}{chapter.3}}
\backcite {sarwar2000analysis}{{9}{3}{chapter.3}}
\backcite {wei2007survey}{{9}{3}{chapter.3}}
\backcite {iterative-development}{{10}{4}{chapter.4}}
\backcite {sarwar2001item}{{13}{5}{chapter.5}}
\backcite {sarwar2002recommender}{{13}{5}{chapter.5}}
\backcite {amazoncustomers}{{13}{5}{chapter.5}}
\backcite {amazonproducts}{{13}{5}{chapter.5}}
